<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genre</title>

  <!-- Bootswatch Cyborg Theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/cyborg/bootstrap.min.css" />
  <link rel="icon" type="image/png" href="pics/Movies-icon.png" sizes="32x32" />

  <style>
    body {
      padding: 20px;
      position: relative;
      min-height: 100vh;
      
      color: white;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #444;
    }

     .left-section {
      margin-left: 40px;
      display: flex;
      align-items: center;
    }

    .logo {
      height: 36px;
      margin-right:40px;
      
    }

    .navbar, .navbar * {
      margin-left:0;
      border: none !important;
      box-shadow: none !important;
      outline: none !important;
    }


    .middle-section {
      flex: 1;
      max-width: 500px;
      display: flex;
      align-items: stretch;
      border-radius: 999px;
      overflow: hidden;
      background-color: #222;
      border: 1px solid #444;
    }

    .middle-section:has(.search-bar:focus) {
      box-shadow: 0 0 0 2px #c80d0d;
    }

    .search-bar {
      flex: 1;
      padding: 10px 16px;
      border: none;
      outline: none;
      background-color: transparent;
      color: white;
      font-size: 1rem;
    }

    .search-button {
      background-color: #333;
      border: none;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .search-icon {
      height: 20px;
      width: 20px;
    }

     .search-button:hover {
      background-color: #666;
    }

    .right-section {
      margin-right: 20px;
    }

    
    .streaming-logo {
      display: flex;
      justify-content: center;
      overflow-x: auto;
      gap: 16px;
      padding: 16px 0;
      
    }

    

    .streaming-link {
      flex: 0 0 auto;
    }

    .streaming-link img {
      height: 60px;
      width: auto;
      border-radius: 10px;
      object-fit: contain;
    }

    .custom-search-button {
      margin-top: 10px;
      font-size: 1rem;
      border-radius: 8px;
     
    }


    .card, .card-body {
      background-color: transparent !important;
      border: none !important;
    }

    .table tr {
      background-color: transparent !important;
    }

    .table td {
      color: white;
    }

    .card-body {
      max-width: 450px; 
      margin: 0 auto;
         
    }

   


  </style>
</head>

<body>

  
 <header class="header">
    <div class="left-section">
      <img class="logo" src="pics/Movies.png" alt="Just Movies Logo" />
  

      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
 
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="query1.html">User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="query2.html">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="query3.html">Genre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="query4.html">Streaming Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="query5.html">Ranking</a>
          </li>
          
        </ul>
        
      </div>
    
     </nav>

    </div>
    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search" aria-label="Search for movies" />
      <button class="search-button" aria-label="Search Button">
        <img class="search-icon" src="pics/search-icon.png" alt="search icon" />
      </button>
    </div>

    <div class="right-section">
      <button type="button" class="btn btn-danger">Login</button>
      <a href="query6.html">
        <button type="button" class="btn btn-danger">Sign Up</button>
      </a>
    </div>
  </header>

 
  <main>

   <nav class="streaming-logo">


    <div class="streaming-link">
    <a href="https://www.netflix.com" target="_blank">
      <img src="pics/netflix-logo.jpg" alt="Netflix">
    </a>
    </div>

    <div class="streaming-link">
    <a href="https://www.disneyplus.com" target="_blank">
      <img src="pics/Disney-logo.png" alt="Disney+">
    </a>
    </div>

    <div class="streaming-link">
    <a href="https://www.primevideo.com" target="_blank">
      <img src="pics/PrimeVideo-Logo.png" alt="Prime Video">
    </a>
    </div>

   <div class="streaming-link">
    <a href="https://tv.apple.com" target="_blank">
      <img src="pics/AppleTV-logo.png" alt="Apple TV+">
    </a>
    </div>

    <div class="streaming-link">
    <a href="https://www.hulu.com" target="_blank">
      <img src="pics/hulu-logo.png" alt="Hulu">
    </a>
    </div>

    <div class="streaming-link">
    <a href="https://www.peacocktv.com" target="_blank">
      <img src="pics/peacock-logo.png" alt="Peacock">
    </a>
    </div>


    <div class="streaming-link">
    <a href="https://www.paramountplus.com" target="_blank">
      <img src="pics/Paramount_Plus-logo.png" alt="Paramount">
    </a>
    </div>

    <div class="streaming-link">
    <a href="https://tubitv.com/" target="_blank">
      <img src="pics/tubi-logo.webp" alt="Tubi">
    </a>
    </div>
    

    <div class="streaming-link">
    <a href="https://www.max.com" target="_blank">
      <img src="pics/Max-logo.jpg" alt="Max">
    </a>
    </div>

    <div class="streaming-link">
    <a href="https://www.youtube.com" target="_blank">
      <img src="pics/Youtube-logo.png" alt="Youtube">
    </a>
    </div>


  </nav>
    <!--SQL Query 8: Your own non-trivial queries using at least two tables -->
    <!--Purpose: Display all movies available to a user based on their age.-->
    <!-- Search Form -->
    <div class="card mb-3">
      <div class="card-body">
        
        <form id="genreForm">
         <label for="genreDetails" class="form-label mt-4">Enter your age to see all movies available for your age.</label>
         <input type="Text" pattern="\d+" class="form-control w-100" id="genreDetails" placeholder="Please enter your age (0–99)" autocomplete="off">
         <button type="submit" class="btn btn-secondary custom-search-button  w-100">Search</button>

        </form>
      </div>
    </div>

    <!-- Table for displaying results -->
    <div class="card mb-3"  id="resultSection" style="display: none;">
      <div class="card-body">
        <h5>Genre Details</h5>
        <table class="table table-hover" id="resultsTable">
          <thead>
            <tr>
              <th>Movie Title</th>
              <th>Movie Genre</th>
              <th>Minimum Age</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
    </div>

  </main>

  <!--JavaScript for handing form submission and displaying results-->
  <script>

    document.getElementById('genreForm').addEventListener('submit', async function(event) {
      event.preventDefault();

      const genreDetails = document.getElementById('genreDetails').value;
      const response = await fetch(`/genreDetails?genreDetails=${encodeURIComponent(genreDetails)}`);
      const tableBody = document.getElementById('tableBody');
      tableBody.innerHTML = ''; // Clear previous results
      const resultSection = document.getElementById('resultSection');

      if (response.ok) {
        const data = await response.json();
        data.forEach(({ MovieTitle, MovieGenre, MinimumAge }) => {
          tableBody.innerHTML += `
            <tr>
              <td>${MovieTitle}</td>
              <td>${MovieGenre}</td>
              <td>${MinimumAge}</td>
            </tr>
          `;
        });
        resultSection.style.display = 'block';
      } else {
        resultSection.style.display = 'block';
        resultSection.innerHTML = `<p class="text-danger">No genre with age requirment of ` + genreDetails + ` .</p>`;
      }
    });
    
  </script>
</body>
</html>
